<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one"
            android:text="BrainBust"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:paddingTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/instructions_btn_back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:src="@drawable/ic_close_btn_foreground"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bowlby_one"
                android:layout_marginLeft="15dp"
                android:text="Instructions"
                android:textColor="@color/black"
                android:textSize="12dp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="You will be presented with a question and three possible answers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:text="There are two types of questions:\nCompletion questions and frequency questions"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:text="In completion questions, you need to choose the correct missing part of the structure.\nFor example:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:src="@drawable/tetris_example"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:text="In frequency questions, you need to choose which of the three items appears the most number of times.\nFor example:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:src="@drawable/freq_example"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/instructions_btn_play"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:background="@color/black"
                    android:text="play"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>